<html>
<ul class = "nav">
<li class="nav"><a href="index.html">Home</a></li>
<li class="nav"><a href="project.html">Projects</a></li>
<li class="nav"><a href="about.html">About</a></li>
<li class="nav"><a href="contact.html">Contact</a></li>
<ul> 
	
 <body>
      <img align="center" src="https://lh3.googleusercontent.com/2Q0EY9wtMESuxGEnsHqPzHXj7_1c3EXufToVPmw6ihAF-6cqn7eSATe40WtFNEx6oEpUtt2orCMJs61Y8dwt8doM5-ILNeFx75BUywLIJJxZqxX_Q8Ct8lArVLFIKAo76OZ-2CXXIWt4IuV2SPcSpe3dLtSHfbMbsIE9ouhrJ1c2XXIPVoMY6VDP_YmxPOxQThRZQ1W4__UwVDJln_cR11YcOWnpdky_TnYXNTVB3xCSlfz4iaUSsq8oAlKTcihzQ3gJfUEUisAGzl6c5t5iBuWeRfUv03HEsxF-QY9IMHJZp0XjcSuz_3_cN0tEjz3Bm2wjpZFUJ9f2cclfLLPlOilRaaLwY_JFqsDdzERBwKdbOCn-7wtiaPvNczXrHSeFzL6HpCclK-tuWlyFtyypdPE2KiP3rC4D0vaESrjt_c5xMDXKBVcfRh13XXQPDkwGQMjHNBwClDtbhUNBily1q3zU3l6mpPviL7RjkTFvvVa_5cI2Y3rxZhLmgotILPDeGPxGeFEFxtN5jJHuscKweI5oHQJ9xl8Ht0RpegGl5kQ6OMtI9MXKZG38waQIR36QfENSAxc-ZrWYR4KYvX5ooN48xqIHW1J8rki8n6wE9PqgECh2Hc65nzh8Y-jjgJzqL0Z6vXTqbgKqzo1AAoX2YV0Yqf8tOLIDgfbkOoTLy2gjG0POunrORBU=w1230-h923-no" alt="Simply Easy Learning" width="400"
         height="300">
	 <p> I am a junior at Westview High School, who loves to play soccer and hang out with my family and friends. I've played soccer for 11 years and I committed to play D1 soccer at UCSB when I graduate. My favorite movie is Me Before You and my favorite place to go is the beach. I have a family of 4 (one older brother) and two dogs. Hope you like my website! </p>
   </body>
  
  <style>
body {
  background-color: #E4EBF7 ;
	
}
img {
text-align: center;
margin: 50px 0;
border-top: .5vw solid $accent-c;
border-bottom: .5vw solid $accent-c;
padding: 10px 0;
}

div ul { 
	margin: 0; 
	padding: 25px; 
	list-style-type: none; 
	text-align: side; 
	background-color: rgba(105, 125, 125, 0.88)
	} 
 ul li {  
	display: inline; 
	} 
  ul li a { 
	text-decoration: none; 
	padding: .5em 1em; 
	color: white; 
	background-color: rgba(105, 125, 125, 0.88); 
	} 
 ul li a:hover { 
	color: rgba(105, 125, 125, 0.88); 
	background-color: #fff; 
	} 
                    
 h1
{ color: rgba(105, 125, 125, 0.88)}		  
	  	  
p {
  color: rgba(105, 125, 125, 0.88);
 font-family: 'courier';
	text-align: left;
	font-size: 20px;
}
	  </style>
