<html>  
<head>
	<title>My Personal Portfolio</title>
	<LINK href= "style.css" rel="stylesheet" type ="text/css"
	      </head>
<ul class = "nav">
<li class="nav"><a href="index.html">Home</a></li>
<li class="nav"><a href="project.html">Projects</a></li>
<li class="nav"><a href="about.html">About</a></li>
<li class="nav"><a href="contact.html">Contact</a></li>
<ul> 
<h2 class="main-heading">Hi, I'm Sophia Vivar</h2>
  
<style>
body {
  background: url(https://i.pinimg.com/originals/3e/d6/73/3ed673adb2ed5e11dfe09c228e5d6dc8.jpg) no-repeat center center fixed;
    color:#fff;
    background-size:cover;
  background-color: #E4EBF7 ;
}
div ul { 
	margin: 0; 
	padding: 25px; 
	list-style-type: none; 
	text-align: side; 
	background-color: rgba(105, 125, 125, 0.88)
	} 
 ul li {  
	display: inline; 
	} 
  ul li a { 
	text-decoration: none; 
	padding: .5em 1em; 
	color: white; 
	background-color: rgba(105, 125, 125, 0.88); 
	} 
 ul li a:hover { 
	color: rgba(105, 125, 125, 0.88); 
	background-color: #fff; 
	} 
                    
h2 {
	color: rgba(105, 125, 125, 0.88);
 font-family: 'Open sans', sans-serif;
	text-align: center;
	margin: 100px 0;
	font-size: 100px;
	font-weight: 700;
	border-top: .5vw solid $accent-c;
  border-bottom: .5vw solid $accent-c;
  padding: 10px 0;
}
	  </style>
